/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "Jetbrains Mono 12";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-foreground: #bd93f9;
    urgent-foreground: #ff5555;
    selected-foreground: @active-background;
    selected-urgent-foreground: @urgent-background;
    selected-active-foreground: @active-background;
    separatorcolor: #6272a4;
    bordercolor: @separatorcolor;
}

#window {
    background-color: @background;
    border:           1;
    border-radius: 0;
    border-color: @bordercolor;
    padding:          5px 0px 5px 0px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 0px 0px 0px;
}
#element {
    border:  0;
    padding: 1px 6px 1px 6px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @background;
    text-color:       @active-foreground;
}
#element.selected.urgent {
    background-color: @background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @background;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    padding: 0px 0px 0px 5px;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    padding: 0px 0px 0px 1px;
    text-color: @foreground;
}
