! Dracula Xresources palette
*.scrollBar: none
*.font: xft:monospace:size=10, pango:Font Awesome 5 Free, pango:Font Awesome 5 Free Solid
*.depth: 32
*.foreground: #F8F8F2
*.background: rgba:2800/2A00/3600/c200
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false
!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.iso14755: False
!URxvt.perl-ext-common: default,clipboard
