#################################
#             Corners           #
#################################
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'"
];
round-borders-rule = [
  "1:window_type *= ''"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-exclude = [
  "window_type *= ''"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.13;
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
focus-exclude = [
  "window_type *= ''"
];
opacity-rule = [
  "100:class_g *= 'Nautilus'",
  "100:name *= 'Open'",
  "100:name *= 'File'",
  "100:window_type = 'normal' && name != 'volumeicon'",
  "85:window_type = 'normal' && name *= 'volumeicon' && class_g != 'Nautilus'",
  "85:window_type != 'normal'"
];


#################################
#     Background-Blurring       #
#################################
blur: {
  method = "kawase";
  strength = 2;
  deviation = 1.0;
  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "name = 'Polybar tray window'"
  #"window_type = 'dock'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
wintypes:
{
  normal = { fade = true; }
  tooltip = { fade = true; }
  dock = { fade = true; }
  dnd = { fade = true; }
  popup_menu = { fade = true; }
  dropdown_menu = { fade = true; }
};
