#################################
#             Corners           #
#################################
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Eww'",
  "class_g = 'plasmashell' && window_type = 'dock'"
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Eww'",
  "class_g = 'plasmashell' && window_type = 'dock'"
];
round-borders-rule = [
  "1:window_type *= ''"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g != 'stalonetray'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.13;
fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
focus-exclude = [
  "window_type *= ''"
];
opacity-rule = [];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  deviation = 1.0;
}
blur-background-exclude = [
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'org.gnome.Nautilus'",
  "class_g = 'gnome-calendar'",
  "class_g = 'gradience'",
  "class_g = 'Eww'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
