;==========================================================
; COLORS
;==========================================================
[colors]
background = #c2282a36
background-alt = #c244475a
bg-opaque = #282a36
bg-alt-opaque = #44475a
foreground = #f8f8f2
dark-blue = #6272a4
purple = #bd93f9
cyan = #8be9fd
yellow = #f1fa8c
alert = #ff5555
transparent = #00000000