;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/nathos/.config/polybar/modules.ini
include-file = /home/nathos/.config/polybar/colors.ini
include-file = /home/nathos/.config/polybar/fonts.ini

;==========================================================
; SETTINGS
;==========================================================
[settings]
screenchange-reload = true
format-padding = 0
format-background = ${colors.bg-alt-opaque}
format-foreground = ${colors.foreground}

;==========================================================
; GLOBAL
;==========================================================
[global/wm]
margin-top = 5
margin-bottom = 5

;==========================================================
; BARS
;==========================================================
[bar/main]
inherit = fonts
monitor = ${env:MONITOR:}
width = 100%
height = 26
bottom = true
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

overline-size = 0
overline-color = ${colors.cyan}

padding = 0
spacing = 0

module-margin-left = 0
module-margin-right = 0

modules-left = logo cr-p-bg i3 cr-bg-a xwindow cr-a-db playerctl cr-db-t
modules-center = cl-a-t date cr-a-t
modules-right = cl-db-t cdisk cl-a-db cmemory cl-bg-a ccpu cl-p-bg temperature

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize
tray-background = ${colors.bg-opaque}


;==========================================================
[bar/primary]
inherit = bar/main
tray-position = right
modules-right = cl-db-t cdisk cl-a-db cmemory cl-bg-a ccpu cl-p-bg temperature cl-bg-p
