;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/nathos/.config/polybar/modules.ini
include-file = /home/nathos/.config/polybar/colors.ini
include-file = /home/nathos/.config/polybar/fonts.ini

;==========================================================
; SETTINGS
;==========================================================
[settings]
screenchange-reload = true
format-padding = 0
format-background = ${colors.dark-blue}
format-foreground = ${colors.foreground}

;==========================================================
; GLOBAL
;==========================================================
[global/wm]
margin-top = 5
margin-bottom = 5

;==========================================================
; BARS
;==========================================================
[bar/main]
inherit = fonts
monitor = ${env:MONITOR:}
width = 100%
height = 26
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 3
border-top-color = ${colors.background}
border-bottom-size = 3
border-bottom-color = ${colors.background}

padding = 0
spacing = 0

module-margin-left = 0
module-margin-right = 0

modules-left = cl-p-bt logo cr-p-bt cl-db-bt i3 cr-db-a xwindow cr-a-bt
modules-center = cl-db-bt date cr-db-bt
modules-right = cl-db-bt playerctl cl-p-db music cr-p-bt bat info padding-1

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize
tray-background = ${colors.background}


;==========================================================
[bar/primary]
inherit = bar/main
tray-position = right
modules-right = cl-db-bt playerctl cl-p-db music cr-p-bt bat info
