;==========================================================
; FONTS
;==========================================================
[fonts]
font-0 = Sans:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;1
font-2 = Font Awesome 5 Brands:pixelsize=10;1
font-3 = Overpass Nerd Font:pixelsize=10;3
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = IPAexGothic:size=12;1
font-6 = Noto Color Emoji:size=1;1
font-7 = Overpass Nerd Font:pixelsize=14;4

; font-0 = Sans:size=14;3
; font-1 = Sans:size=13;3

; ; UNICODE FONTS

; ; {T3} right modules font
; font-2 = FontAwesome 5 Free:size=13;3

; ; {T4} center modules font
; font-3 = Overpass Nerd Font:size=15;5

; ; {T5} left modules fonts
; font-4 = Overpass Nerd Font:size=22;5

; ; {T6} half circle font
; font-5 = Overpass Nerd Font:size=29;7

; ; {T7} font for the small heart the in song name
; font-6 = FontAwesome 5 Free:size=8;2

; ; {T8} JAPANESE FONT
; font-7 = IPAexGothic:style=Bold:size=13;3