;==========================================================
; FONTS
;==========================================================
[fonts]
font-0 = Sans:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;1
font-2 = Font Awesome 5 Brands:pixelsize=10;1
font-3 = Overpass Nerd Font:pixelsize=10;3
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = IPAexGothic:size=12;1
; Apparently broken ¯\_(ツ)_/¯
font-6 = Noto Color Emoji:size=1;1  
font-7 = Overpass Nerd Font:pixelsize=14;4