;==========================================================
; FONTS
;==========================================================
[fonts]
font-0 = Sans:pixelsize=10;2
font-1 = Font Awesome 5 Free Solid:pixelsize=10;1
font-2 = Font Awesome 5 Brands:pixelsize=10;1
font-3 = Overpass Nerd Font:pixelsize=10;3
font-4 = unifont:fontformat=truetype:size=13;3
font-5 = IPAexGothic:size=12;2
; Apparently broken ¯\_(ツ)_/¯
font-6 = Noto Color Emoji:scale=10;1  
font-7 = Overpass Nerd Font:pixelsize=14;4
