;==========================================================
; MODULES
;==========================================================
[module/logo]
type = custom/text
click-left = rofi -modi drun -show drun -show-icons 
click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -lines 3 -width 400
content = ""
content-padding = 0
content-background = ${colors.purple}

# Purple to bg (transparent)
[module/logo-left]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.background}
click-left = rofi -modi drun -show drun -show-icons 
click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -lines 3 -width 400
content = "%{T8}%{T-}"

[module/logo-right]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.background}
click-left = rofi -modi drun -show drun -show-icons 
click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -lines 3 -width 400
content = "%{T8}%{T-}"

;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-background = ${colors.dark-blue}
format-foreground = ${colors.foreground}
format-padding = 0

; Only show workspaces on the same output as the bar
pin-workspaces = true
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "8;ﱘ"
ws-icon-default = ""

label-mode = "%{T1}%{F}|%{F-}%{T-}   %{T4}%{F#ff5555}%mode%%{F-}%{T-}"
label-mode-font = 4
label-mode-padding = 1
label-mode-foreground = ${colors.alert}
label-mode-margin = 0

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-separator = ""

;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 1
format-background = ${colors.bg-alt-opaque}
format-foreground = ${colors.cyan}

;==========================================================
; WIP to replace xwindow by Desktop entry name
[module/xwindowdesktop]
type = custom/script
interval = 1
format-padding = 1
format-background = ${colors.bg-alt-opaque}
format-foreground = ${colors.cyan}
exec = ~/.config/polybar/scripts/xwindowdesktop

;==========================================================
[module/music]
type = custom/script
exec = ~/.config/polybar/scripts/music
format-background = ${colors.purple}
format-font = 4
format-padding = 0
interval = 1

;==========================================================
[module/playerctl]
type = custom/script
interval = 1
format-padding = 1
exec = echo $(playerctl -p youtubemusic,spotify metadata -f '{{title}} - {{artist}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../')
exec-if = playerctl -p youtubemusic,spotify metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

;==========================================================
[module/date]
type = custom/script
interval = 5
date = "%b %d"
time = %H:%M
time-alt = %H:%M
exec = "echo  $(date +'%b %d')  $(date +'%H:%M')"
format-padding = 1

;==========================================================
[module/info]
type = custom/text
content-background = ${colors.background}
content = "%{T8}%{T-}"
click-left = ~/.config/polybar/scripts/info_click
click-right = urxvt -e "htop" "-t"

;==========================================================
[module/bat]
type = custom/script
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/bat
click-left = ~/.config/polybar/scripts/bat_click
interval = 1

;==========================================================
; Circle at ends of module
; Format: c[side]-[inside color]-[outside color]
; c: circle, r: right, l: left
; p: purple, db: dark-blue, bg: background, a: alt background 

; Purple to db 
[module/cl-p-db]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.dark-blue}
content = "%{T8}%{T-}"

; Purple to bg (transparent)
[module/cr-p-bg]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.background}
content = "%{T8}%{T-}"

; Alt to bg (transparent)
[module/cl-a-bg]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.background}
content = "%{T8}%{T-}"

[module/cr-a-bg]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.background}
content = "%{T8}%{T-}"

; Dark blue to bg (transparent)
[module/cl-db-bg]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.background}
content = "%{T8}%{T-}"

[module/cr-db-bg]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.background}
content = "%{T8}%{T-}"

; Dark blue to alt
[module/cr-db-a]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.bg-alt-opaque}
content = "%{T8}%{T-}"

[module/cl-db-a]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.bg-alt-opaque}
content = "%{T8}%{T-}"

; Some padding
[module/padding-1]
type = custom/text
content-background = ${colors.background}
content = " "
