;==========================================================
; MODULES
;==========================================================
[module/logo]
type = custom/text
click-left = rofi -modi drun -show drun -show-icons 
click-right = rofi -show power-menu -modi power-menu:rofi-power-menu -lines 6 -width 400
content = " "
content-padding = 1
content-background = ${colors.purple}

;==========================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
format-background = ${colors.bg-opaque}
format-foreground = ${colors.foreground}
format-padding = 0

; Only show workspaces on the same output as the bar
pin-workspaces = true
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;ﱘ"
ws-icon-default = ""

label-mode = "%{T1}%{F}|%{F-}%{T-}   %{T4}%{F#ff5555}%mode%%{F-}%{T-}"
label-mode-font = 4
label-mode-padding = 1
label-mode-foreground = ${colors.alert}
label-mode-margin = 0

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.cyan}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-separator = ""

;==========================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-width = 250
format-padding = 1
format-background = ${colors.bg-alt-opaque}
format-foreground = ${colors.cyan}
format-underline = ${colors.cyan}

;==========================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-padding = 1
label-mounted =  %percentage_used%%
label-unmounted =  Unmounted
format-underline = ${colors.transparent}

;==========================================================
[module/playerctl]
type = custom/script
interval = 1
format-padding = 1
format-prefix = " "
format-prefix-font = 4
format-background = ${colors.dark-blue}
exec = echo $(playerctl metadata -f '{{title}} - {{artist}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}玲%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '契')%{A} %{A1:playerctl next:}怜%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

;==========================================================
[module/cdisk]
format-padding = 1
type = custom/script
exec = df -h / | awk '/sdb2/ {print $3 "i/" $2 "i"}' 
interval = 5
format-prefix = " "
format-background = ${colors.dark-blue}

;==========================================================
[module/cmemory]
format-padding = 1
type = custom/script
exec = free -h | awk '/Mem:/ {print $3 "/" $2}' 
click-left = ~/.local/share/polybar/scripts/mem
click-right = urxvt -e "htop" "-t"
interval = 5
format-prefix = " "

;==========================================================
[module/ccpu]
type = custom/script
exec = mpstat 1 1 | awk '/Average/ {print $3 "%"}'
click-left = ~/.local/share/polybar/scripts/cpu
click-right = urxvt -e "htop" "-t"
interval = 5
format-prefix = " "
format-padding = 1
format-background = ${colors.bg-opaque}

;==========================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-padding = 1
format-background = ${colors.purple}

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

;==========================================================
[module/date]
type = internal/date
interval = 5
date = "%b %d"
date-alt = "%b %d, %Y"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
label = %date%  %time%
format-padding = 1

;==========================================================
# Alt to transparent
[module/cl-a-t]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.transparent}
content = "%{T8}%{T-}"

[module/cr-a-t]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.transparent}
content = "%{T8}%{T-}"

# Bg to purple
[module/cl-bg-p]
type = custom/text
content-foreground = ${colors.bg-opaque}
content-background = ${colors.purple}
content = "%{T8}%{T-}"

# Purple to bg
[module/cr-p-bg]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.bg-opaque}
content = "%{T8}%{T-}"

[module/cl-p-bg]
type = custom/text
content-foreground = ${colors.purple}
content-background = ${colors.bg-opaque}
content = "%{T8}%{T-}"

# Bg to alt bg
[module/cr-bg-a]
type = custom/text
content-foreground = ${colors.bg-opaque}
content-background = ${colors.bg-alt-opaque}
content = "%{T8}%{T-}"

[module/cl-bg-a]
type = custom/text
content-foreground = ${colors.bg-opaque}
content-background = ${colors.bg-alt-opaque}
content = "%{T8}%{T-}"

# Alt bg to dark blue
[module/cr-a-db]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.dark-blue}
content = "%{T8}%{T-}"

[module/cl-a-db]
type = custom/text
content-foreground = ${colors.bg-alt-opaque}
content-background = ${colors.dark-blue}
content = "%{T8}%{T-}"

# Dark blue to transparent
[module/cr-db-t]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.transparent}
content = "%{T8}%{T-}"

[module/cl-db-t]
type = custom/text
content-foreground = ${colors.dark-blue}
content-background = ${colors.transparent}
content = "%{T8}%{T-}"