(defwidget bluetooth [monitor]
  (box
    :class "window"
    :orientation "vertical"
    :space-evenly false
    (bluetooth-title)
    (bluetooth-message)
    (bluetooth-devices :monitor monitor)))

(defwidget bluetooth-title []
  (box
    :class "header"
    :valign "start"
    :space-evenly false
    :spacing 5
    (label
      :class "title"
      :halign "start"
      :hexpand true
      :text "Bluetooth")
    (eventbox
      :cursor "pointer"
      :active {bluetoothstatus.scanning ? false : true}
      :halign "end"
      (button
        :class "button scan-button ${bluetoothstatus.scanning ? "disabled" : ""}"
        :tooltip "Scan"
        :active {bluetoothstatus.scanning ? false : true}
        :width 32
        :height 32
        :onclick "~/.config/eww/scripts/scan-bluetooth.sh"
        ""))
    (eventbox
      :cursor "pointer"
      :halign "end"
      (button
        :class "button power-button ${bluetoothstatus.powered ? "on" : ""}"
        :width 32
        :height 32
        :tooltip {bluetoothstatus.powered ? "Power Off" : "Power On"}
        :onclick "bluetoothctl power ${bluetoothstatus.powered ? "off" : "on"}"
        ""))))

(defwidget bluetooth-message []
  (box
    :class "message"
    :valign "start"
    :halign "center"
    :visible {bluetoothstatus.powered ? false : true}
    (label
      :text "Bluetooth is off"
      :halign "center")))

(defwidget bluetooth-devices [monitor]
  (scroll
    :vscroll true
    :vexpand true
    :visible {bluetoothstatus.powered ? true : false}
    (box
      :class "devices"
      :orientation "vertical"
      :vexpand true
      :space-evenly false
      :spacing 5
      (for device in bluetoothdevices
        (box
          :class "device"
          :orientation "horizontal"
          :valign "start"
          :hexpand true
          :spacing 5
          :space-evenly false
          (label
            :halign "start"
            :hexpand true
            :text "${device.name}")
          (eventbox
            :cursor "pointer"
            :halign "end"
            (button
              :class "button"
              :width 32
              :height 32
              :visible {device.card_id != "null" ? true : false}
              :tooltip "Audio profile"
              :onclick "~/.config/eww/scripts/open-bluetooth-picker.sh '${device.profiles}' ${device.card_id} ${monitor} 140"
              ""))
          (eventbox
            :cursor "pointer"
            :halign "end"
            (button
              :class "button ${device.connected ? "disconnect-button" : "connect-button"}"
              :width 32
              :height 32
              :tooltip {device.connected ? "Disconnect" : "Connect"}
              :onclick "bluetoothctl ${device.connected ? "disconnect" : "connect"} ${device.id}"
              {device.connected ? "󱘖" : ""})))))))

(defwidget picker [items onchange]
  (box
    :class "window"
    :orientation "vertical"
    :hexpand true
    :spacing 2
    :space-evenly false
    (for item in items
      (eventbox
        :cursor "pointer"
        :onhover "eww update pickerhover=\"${item.id}\""
        :onhoverlost {pickerhover != item.id ? "" : "eww update pickerhover=\"\""}
        (button
          :hexpand true
          :class "picker-item ${pickerhover == item.id ? "hovered" : ""}"
          :onclick "${onchange} ${item.id}"
          (label
            :halign "start"
            :text "${item.name}"))))))