
(defwidget bluetooth-titlecontent []
  (box
    :halign "end"
    :spacing 5
    :space-evenly false
    (eventbox
      :cursor "pointer"
      :active {bluetoothstatus.scanning ? false : true}
      (button
        :class "button scan-button ${bluetoothstatus.scanning ? "disabled" : ""}"
        :tooltip "Scan"
        :active {bluetoothstatus.scanning ? false : true}
        :width 32
        :height 32
        :onclick "~/.config/eww/scripts/scan-bluetooth.sh"
        ""))
        (eventbox
          :cursor "pointer"
          (button
            :class "button power-button ${bluetoothstatus.powered ? "on" : ""}"
            :width 32
            :height 32
            :tooltip {bluetoothstatus.powered ? "Power Off" : "Power On"}
            :onclick "bluetoothctl power ${bluetoothstatus.powered ? "off" : "on"}"
            ""))))

(defwidget bluetooth-content [monitor]
  (box
    :vexpand true
    :orientation "vertical"
    :space-evenly false
    (bluetooth-message)
    (bluetooth-devices :monitor monitor)))
            
(defwidget bluetooth-message []
  (box
    :valign "start"
    :halign "center"
    :visible {bluetoothstatus.powered ? false : true}
    (label
      :text "Bluetooth is off"
      :halign "center")))

(defwidget bluetooth-devices [monitor]
  (scroll
    :vscroll true
    :vexpand true
    :visible {bluetoothstatus.powered ? true : false}
    (box
      :class "devices"
      :orientation "vertical"
      :vexpand true
      :space-evenly false
      :spacing 5
      (for device in bluetoothdevices        
        (bluetoothdevice :device device :monitor monitor)))))

(defwidget bluetoothdevice [device monitor]
  (eventbox
    :class "device-eventbox"
    :cursor "pointer"
    :onclick {bluetoothcanexpand ?
      "~/.config/eww/scripts/open-bluetooth-selected.sh ${device.id}" :
      ""}
    (box
      :class "device-box"
      :orientation "vertical"
      :space-evenly false
      (box
        :class "device"
        :orientation "horizontal"
        :valign "start"
        :hexpand true
        :spacing 5
        :space-evenly false
        (label
          :halign "start"
          :hexpand true
          :text "${device.name}")
        (eventbox
          :cursor "pointer"
          :halign "end"
          :onhover "eww update bluetoothcanexpand=false"
          :onhoverlost "eww update bluetoothcanexpand=true"
          (button
            :class "button ${device.connected ? "disconnect-button" : "connect-button"}"
            :width 32
            :height 32
            :tooltip {device.connected ? "Disconnect" : "Connect"}
            :onclick "bluetoothctl ${device.connected ? "disconnect" : "connect"} ${device.id}"
            {device.connected ? "󱘖" : ""})))
      (revealer
        :transition "slidedown"
        :reveal {bluetoothselected == device.id ? true : false}
          (box
            :orientation "vertical"
            :spacing 5
            :hexpand true
            :style "padding-top: 5px"
            :space-evenly false
            (label 
              :halign "start"
              :text "MAC Address: ${device.id}")
            (box
              :orientation "horizontal"
              :spacing 5
              :visible {device.card_id != "null" ? true : false}
              :space-evenly false

              (label 
                :halign "start"
                :text "Audio Profile:")
              (eventbox
                :cursor "pointer"
                :hexpand true
                :height 32
                :tooltip "Audio profile"
                :onhover "eww update bluetoothcanexpand=false"
                :onhoverlost "eww update bluetoothcanexpand=true"
                :class "button"
                :onclick "~/.config/eww/scripts/open-bluetooth-picker.sh '${device.profiles}' ${device.card_id} ${device.selected_profile.id} ${monitor} 140"
                (box
                  :orientation "horizontal"
                  :space-evenly false
                  :spacing 5
                  :style "padding-right: 8px; padding-left: 8px"
                  (label
                    :halign "start"
                    :hexpand true
                    :truncate true
                    :text "${device.selected_profile.name}")
                  (label
                    :halign "end"
                    :text "")))))))))