(defwindow bar [monitor]
  :windowtype "dock"
  :geometry 
    (geometry
      :y "0"
      :width "100%"
      :height "45px"
      :anchor "top center")
  (bar :monitor monitor))

(defwindow systemwidget [monitor body title ?titlecontent]
  :windowtype "dialog"
  :geometry 
    (geometry
      :y "45"
      :x "-10"
      :width "400px"
      :height "300px"
      :anchor "top right")
  (systemwidget 
    :monitor monitor 
    :body body 
    :title title 
    :titlecontent titlecontent))

(defwindow picker [items onchange ?selected x y]
  :windowtype "dialog"
  :geometry 
    (geometry
      :y y
      :x x
      :anchor "top right")
  (picker 
    :items items
    :onchange onchange
    :selected selected))
  